@import "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap";

/* src/styles.scss */
h1,
h2,
h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
button {
  font-family: "Lato", sans-serif;
  font-weight: 500;
}
input,
textarea,
select {
  font-family: "Lato", sans-serif;
}
* {
  box-sizing: border-box;
}

/* angular:styles/global:styles */
/*# sourceMappingURL=styles.css.map */
